{
  "name": "tcc-clinicaescola",
  "version": "1.0.0",
  "description": "Projeto Node.js Clininica Escola",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allison Sousa Bahls",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.18.2"
  }
}
